/* execve01.c */

// http://www.opennet.ru/docs/RUS/zlp/index.html
// информация [info.sh]

/*
  Для создания дочернего прочесса
  [pid_t fork (void);] - после вызова дальше программу будут 
  выполнять два процесса!!!

  Функция [exec()] (execute) загружает и запускает другую программу. 
  Таким образом, новая программа полностью замещает текущий процесс.
  Новая программа начинает свое выполнение с функции [main]. Все файлы 
  вызывающей программы остаются открытыми. Они также являются доступными 
  новой программе. Используется шесть различных вариантов функций [exec]
*/

#include <stdio.h>
#include <unistd.h>
int main(int argc, char *argv[])
{
  char* prog = "./hello/hello";
  
  
  printf("Будет выполнена программа %s...\n\n",
         argv[0]);
  printf("Выполняется %s", argv[0]);
  execl(prog," ","Hello", "World!", NULL);
  printf("--");
  printf("Не выведется так как процесс земенен другой программой!");
  printf("--");
  return 0;
}

