#!/bin/bash

msg1="http://www.opennet.ru/docs/RUS/zlp/index.html
у нас изначально [hello.c info.sh main.c Makefile + hello.h]"

msg2="Теперь хотим сделать Динамическую библиотеку
в [Linux] статическая [.a (Archive)], 
динамическая [.so (Shared Object)]"

msg3="чтобы сделать [.so] используем [gcc с ключем -shared]
таким образом запихиваем обьектники в динамическую библиотеку

[-Wl,-rpath,.] это синтаксис передачи линковщику опций.
синтаксис [-Wl,option,optargs,...] где передать линковщику 
(-Wl) опцию [option] с аргументами optargs].

В нашем случае мы передаем линковщику опцию [-rpath] с 
аргументом . (точка, текущий каталог)

!-> заметь как указано имя библиотеки [-lword], а она то [libworld.a]
Это сделано специальнно благодаря ключу [-l]. Делается чтобы стереть 
разницу между динамическими и статическими библиотеками
!-> заметь [-L.] точка обязательна. Указывает где искать файл библиотеки

Последнее отличие - опциии [-fPIC (-fpic)] при компиляции 
[h_world.c] и [g_world.c]. Эта опция сообщает компилятору, что
объектные файлы, полученные в результате компиляции должны содержать 
позиционно-независимый код [(PIC - Position Independent Code)], который 
используется в динамических библиотеках. В таком коде используются не 
фиксированные позиции (адреса), а плавающие, благодаря чему код из 
библиотеки имеет возможность подключаться к программе в момент запуска."

echo "$msg1"
echo ""
echo "$msg2"
echo ""
echo "$msg3"
