/* execve01.c */

// http://www.opennet.ru/docs/RUS/zlp/index.html
// информация [info.sh]

/*
  Для создания дочернего прочесса
  [pid_t fork (void);] - после вызова дальше программу будут 
  выполнять два процесса!!!

  Функция [exec()] (execute) загружает и запускает другую программу. 
  Таким образом, новая программа полностью замещает текущий процесс.
  Новая программа начинает свое выполнение с функции [main]. Все файлы 
  вызывающей программы остаются открытыми. Они также являются доступными 
  новой программе. Используется шесть различных вариантов функций [exec]
*/


#include <stdio.h>
int main(int argc, char *argv[])
{
  int i=0;
  printf("%s\n",argv[0]);
  printf("Программа запущена и получила строку : ");
  while(argv[++i] != NULL)
  printf("%s ",argv[i]);
  return 0;
}
