#!/bin/bash

msg1="http://www.opennet.ru/docs/RUS/zlp/index.html
!-!  копирование каталога с содержимым [ cp -r ./test_8 ./test_9 ]"

msg2="Как уже говорилось, с каждым открытым файлом связано число, 
указывающее на текущую позицию чтения-записи. При открытии файла 
позиция равна нулю. Каждый вызов [read()] или [write()] увеличивает 
текущую позицию на значение, равное числу прочитанных или записанных 
байт. Благодаря этому механизму, каждый повторный вызов [read()] читает 
следующие данные, и каждый повторный [write()] записывает данные в 
продолжение предыдущих, а не затирает старые. Такой механизм 
последовательного доступа очень удобен, однако иногда требуется получить 
произвольный доступ к содержимому файла, чтобы, например, прочитать или 
записать файл заново. 
[off_t lseek (int fd, ott_t offset, int against);]"

msg3=''

echo "$msg1"
echo ""
echo "$msg2"
echo ""
echo "$msg3"
