#!/bin/bash

msg1="http://www.opennet.ru/docs/RUS/zlp/index.html
у нас изначально [g_world.c h_world.c info.sh main.c Makefile + world.h]"

msg2="Теперь хотим сделать статическую библиотеку
в [Linux] статическая [.a (Archive)], 
динамическая [.so (Shared Object)]"

msg3="чтобы сделать [.a] есть утилита [ar]
видим что для команды создания бинарника добавился ключ, указывающий
что надо подключить библиотеку [gcc -o binary main.o -L. -lworld]
!-> заметь как указано имя библиотеки [-lword], а она то [libworld.a]
Это сделано специальнно благодаря ключу [-l]. Делается чтобы стереть 
разницу между динамическими и статическими библиотеками
!-> заметь [-L.] точка обязательна. Указывает где искать файл библиотеки"

echo "$msg1"
echo ""
echo "$msg2"
echo ""
echo "$msg2"
